
###> symfony/framework-bundle ###
APP_SECRET=3e6db2b42c631cd06b53557bcea171e3
###< symfony/framework-bundle ###

### Messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
